// The basic context we should use for all our solar system images.

context {
    parallel pixel scanner
    angles are degrees
    no gamma
    info {
        title $'The Solar System, ${title}'
        author 'J. Stephen Kress'
        description $'An image using mostly image pigments to render our local planets.'
        copyright true
        software __software__
	}
}

background Black

camera {
	location [0, height * 1.5, distance]
	look at [0, height, 0]
	field of view 60
}

point light {
	location [-10, 10, -1000]
}

// Floor
plane {
    material {
        pigment Gray40
        specular 0
    }
}
