// This holds the information for how to render our image for chapter 15 (new language).

chapter = 15
title = '2D in 3d: Parallelograms'

include '../defaults.igl'

// Floor
plane {
    material {
        pigment blend {
            linear stripes { Red, White },
            linear stripes { Red, White rotate Y 90 }
            rotate Y 15
        }
    }
}

parallelogram {
    at [0, 0, 0]
    sides [1, 0, 0], [0, 1, 0]
    material {
        pigment Green
    }
}

parallelogram {
    at [0, 1, 0]
    sides [1, 0, 0], [0, 1, 0]
    material {
        pigment Red
    }
}

parallelogram {
    at [0, 0, 0.2]
    sides [2, 0, 0], [0, 2, 0]
    material {
        pigment Yellow
    }
}

parallelogram {
    at [-1, 0.5, 0]
    sides [5, 0, 0], [0.5, 2, 0] 
    material {
        pigment linear bouncing gradient {
            [0, DeepSkyBlue, 1, LightSkyBlue]
            scale 0.4
        }
    }
    rotate Y 25
    translate X -3
    translate Z 5
}
