// This holds the information for how to render our image for chapter 15 (new language).

chapter = 15
title = '2D in 3d: Smooth Triangles'

include '../defaults.igl'

// Floor
plane {
    material {
        pigment blend {
            linear stripes { Red, White },
            linear stripes { Red, White rotate Y 90 }
            rotate Y 15
        }
    }
}

smooth triangle {
    points [-1, 0, 0], [1, 0, 0], [0, 2, 0]
    normals [-1, 0, -1], [0, 1, -1], [2.5, 0, -1]
    material { pigment SkyBlue }
    rotate X 42
    rotate Y 25
    translate Y 0.75
}
