# RayTracer

./: .gitignore  Arguments.cs  CLAUDE.md  DoubleExtensions.cs  IntersectionExtensions.cs  Program.cs  ProgramOptions.cs  README.md  RayTracer.csproj  RayTracer.sln  RayTracer.sln.DotSettings  Terminal.cs
Basics/: INoiseConsumer.cs  Interval.cs  LayeredNoise.cs  Matrix.cs  NoiseGenerator.cs  NumberTuple.cs  PerlinNoise.cs  Point.cs  Polynomials.cs  Ray.cs  Spectrum.cs  ThreadSafeRandom.cs  Transforms.cs  Turbulence.cs  TwoDPoint.cs  Vector.cs
ColorSources/: CheckerColorSource.cs  ColorSource.cs  ConstantColorSource.cs  LinearGradientColorSource.cs  RingColorSource.cs  SolidColorSource.cs  StripeColorSource.cs
Commands/: FontsCommand.cs  LibrariesCommand.cs  RenderCommand.cs
Core/: AreaLight.cs  Camera.cs  CameraMechanics.cs  CameraSampler.cs  Directions.cs  DistantLight.cs  Entity.cs  Frame.cs  IndicesOfRefraction.cs  Interior.cs  Intersection.cs  Interval.cs  Lens.cs  Light.cs  LightSample.cs  Material.cs  NamedThing.cs  PathSegmentIntersection.cs  Pixel.cs  PixelToRayConverter.cs  PointLight.cs  PrecomputedNormalIntersection.cs  Progress.cs  RayTracer.cs  Scene.cs  SimpleIntersection.cs  SmoothTriangleIntersection.cs  Spotlight.cs  SurfaceNormal.cs
Extensions/: CollectionExtensions.cs  DoubleExtensions.cs  ExpressionExtensions.cs  IntersectionExtensions.cs  ParserExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TypographyExtensions.cs
Fonts/: FaceIdentifier.cs  FontCatalog.cs  FontFace.cs  FontFaceLoader.cs  FontFamily.cs  FontManager.cs  FontWeight.cs  GlyphLayout.cs  GlyphLine.cs  GlyphPoint.cs  Kerning.cs  KerningEntry.cs  KerningPair.cs  TextLayoutSettings.cs  TtfGlyph.cs
General/: ImageInformation.cs  OutputLevel.cs  ProgressBar.cs  RenderContext.cs  Variables.cs
Geometry/: BicubicPatch.cs  Blob.cs  BlobCylinderBodyPrimitive.cs  BlobCylinderComponent.cs  BlobFieldMath.cs  BlobSphereComponent.cs  BlobSpherePrimitive.cs  BoundingBox.cs  CircularSurface.cs  Conic.cs  CsgSurface.cs  Cube.cs  CubicPathSurface.cs  Cylinder.cs  Disc.cs  Egg.cs  ExtrudedSurface.cs  Extrusion.cs  ExtrusionPathSurface.cs  FlatSurface.cs  GenericShape.cs  Group.cs  HeightField.cs  IBlobComponent.cs  IBlobPrimitive.cs  ISplineCurve.cs  Lathe.cs  LathePathSurface.cs  LinearPathSurface.cs  Parallelogram.cs  PathSurface.cs  Plane.cs  PolygonTriangulator.cs  QuadPathSurface.cs  Rhombus.cs  RotationMinimizingFrame.cs  SegmentContinuity.cs  SmoothTriangle.cs  Sphere.cs  Spline.cs  (+19 more)
Graphics/: Canvas.cs  Color.cs  Colors.cs  CubicCurve.cs  CubicPathSegment.cs  GeneralPath.cs  IPathSegment.cs  Image.cs  Line.cs  LinearPathSegment.cs  PathSegment.cs  Point.cs  QuadCurve.cs  QuadPathSegment.cs  Ray.cs  SvgPathFactory.cs  TwoDIntersection.cs  TwoDPoint.cs  TwoDRay.cs  TwoDVector.cs  Vector.cs
ImageIO/: AvailableCodecs.cs  BaseCodec.cs  CodecFormatInfo.cs  CodecMetaData.cs  FileTypeMarker.cs  IImageCodec.cs  ImageCache.cs  ImageFile.cs  ImageFileIO.cs  ImageReference.cs  PngCodec.cs  Ppm3Codec.cs  Ppm6Codec.cs  (+2 more)
(+581 files in other folders)
