// A scene to test an L-system.

context {
    parallel pixel scanner
    angles are degrees
    no gamma
    info {
        title 'L-System Test: Axial Tree'
        author 'J. Stephen Kress'
        description 'A scene to test the L-system primitive.'
        copyright true
        software __software__
    }
}

camera {
    location [2, 10, -30]
    look at [0, 1.4, 0]
    field of view 20
}

point light {
    location [20, 20, -20]
}

// Floor
plane {
    material {
        pigment cylindrical stripes { [0, 0, 0.25], [0, 0, 0.75] }
    }
}

koch = lsystem {
    axiom '$F'
    productions {
        'F' (0.33) -> 'F[+F]F[-F]F'
        'F' (0.33) -> 'F[+F]F'
        'F' (0.34) -> 'F[-F]F'
    }
    controls {
        pipes
        angle 30
        diameter 0.2
    }
}

lsystem koch {
    generations 5
    material {
        pigment SandyBrown
        specular 0
    }
    scale 0.2
    rotate Y -90
}
