// A scene to test blob objects.

context {
    parallel pixel scanner
    angles are degrees
    info {
        title 'Blob Test'
        author 'J. Stephen Kress'
        description 'A scene to test the blob primitive.'
        copyright true
        software __software__
    }
}

camera {
    location [0, 3.2, -7]
    look at [0, 1.3, 0]
    field of view 40
}

point light {
    location [-6, 8, -6]
}

// Floor
plane {
    material {
        pigment checker { White, [0.2, 0.2, 0.25] scale 2 }
    }
}

// A little "molecule": three sphere components at the corners of a triangle, joined by
// three cylinder components (the "bonds"), all sharing strength/radius so they blend into
// one smooth, seamless surface.
blob {
    threshold 0.3
    sphere {
        center [-1.6, 0, -0.9]
        radius 1.1
        strength 1
    }
    sphere {
        center [1.6, 0, -0.9]
        radius 1.1
        strength 1
    }
    sphere {
        center [0, 0, 1.8]
        radius 1.1
        strength 1
    }
    cylinder {
        from [-1.6, 0, -0.9]
        to [1.6, 0, -0.9]
        radius 0.45
        strength 1
    }
    cylinder {
        from [1.6, 0, -0.9]
        to [0, 0, 1.8]
        radius 0.45
        strength 1
    }
    cylinder {
        from [0, 0, 1.8]
        to [-1.6, 0, -0.9]
        radius 0.45
        strength 1
    }
    material {
        pigment [0.85, 0.35, 0.25]
        diffuse 0.7
        specular 0.5
        shininess 100
        reflective 0.1
    }
    translate [0, 1.3, 0]
}
