// A scene to test an extrusion.

/*
Proposed syntax:
	move to 10, 10
	line to 20, 30
	quad 3, 4 to 40, 70
	curve 10, 20, 100, 200 to 30, 30
	close
	svg '...'
*/

context {
	parallel pixel scanner
	angles are degrees
	no gamma
	info {
		title 'Extrusion Test'
		author 'J. Stephen Kress'
		description 'A scene to test the extrusion primitive.'
		copyright true
		software __software__
	}
}

camera {
	location [2, 10, -30]
	look at [0, 1.4, 0]
	field of view 20
}

point light {
	location [20, 20, -20]
}

// Floor
plane {
	material {
		pigment cylindrical stripes { [0, 0, 0.25], [0, 0, 0.75] }
	}
}

extrusion {
	path {
        move to 3, 5
        line to -3, 5
        line to -5, 0
        line to -3, -5
        line to 3, -5
        // line to 5, 0
        quad 5, -5 to 5, 0
        close
 	}
 	// open
	material { pigment LimeGreen }
}

/*
cylinder {
	min Y 0
	max Y 1
	material { pigment Red }
	scale [0.1, 1, 0.1]
	translate [3, 0, -5]
}

cylinder {
	min Y 0
	max Y 1
	material { pigment Green }
	scale [0.1, 1, 0.1]
	translate [5, 0, -5]
}

cylinder {
	min Y 0
	max Y 1
	material { pigment Blue }
	scale [0.1, 1, 0.1]
	translate [5, 0, 0]
}
*/
