// A scene to test the generic shape object: an arbitrary closed 2D path (straight, quadratic,
// and cubic segments, just like the paths extrusion and lathe use) lying flat in its own
// local X/Y plane, placed with an ordinary transform.  This one is a rounded "shield" shape,
// combining straight edges, a cubic-curve rounded top, and a quadratic notch cut into its
// bottom edge, to exercise every segment type at once.

context {
    parallel pixel scanner
    angles are degrees
    info {
        title 'Generic Shape Test'
        author 'J. Stephen Kress'
        description 'A scene to test the generic shape primitive with a mixed-segment path.'
        copyright true
        software __software__
    }
}

camera {
    location [0, 0.1, -8.5]
    look at [0, 0.1, 0]
    field of view 40
}

point light {
    location [-6, 8, -6]
}

// Floor
plane {
    translate Y -1.4
    material {
        pigment checker { White, [0.2, 0.2, 0.25] scale 2 }
    }
}

generic shape {
    path {
        move to -1, 0.6
        curve -0.55, 1.3, 0.55, 1.3 to 1, 0.6
        line to 1, -0.6
        quad 0.3, -0.3 to 0, -1.1
        quad -0.3, -0.3 to -1, -0.6
        close
    }
    rotate Y 180
    material {
        pigment [0.85, 0.7, 0.15]
        ambient 0.15
        diffuse 0.6
        specular 0.6
        shininess 150
        reflective 0.1
    }
}
