// A scene to test a height field.

context {
    parallel pixel scanner
    angles are degrees
    no gamma
    info {
        title 'Height Field Test'
        author 'J. Stephen Kress'
        description 'A scene to test the height field primitive.'
        copyright true
        software __software__
    }
}

camera {
	location [0, 4, -6]
	look at [0, 0, -2]
	field of view 60
}

point light {
	location [-10, 10, -10]
}

// Floor
plane {
    material {
        pigment cylindrical stripes { [0, 0, 0.25], [0, 0, 0.75] }
    }
    translate Y -0.25
}

heightfield {
    image 'https://upload.wikimedia.org/wikipedia/commons/5/57/Heightmap.png'
    material {
        pigment Gray75
    }
    translate [-0.5, 0, -0.5]
    scale [7, 1, 7]
    translate Y 0.25
}
