// A scene to test the "metallic" material property.  The two spheres are identical but for it:
// the left one is left at the default (0) and the right one is fully metallic.
//
// At a dielectric surface -- plastic, glass, paint -- light reflects before the pigment absorbs
// anything, so what bounces off keeps the colour of the light: a white lamp leaves a white
// highlight, and a mirror finish throws back the scene unchanged.  A metal is a conductor, and its
// reflectance is itself wavelength-dependent, so what bounces off takes the colour of the metal.
// Without "metallic", gold renders as yellow plastic: a yellow surface wearing a white glint and
// mirroring a scene it has not tinted at all.
//
// Both spheres are reflective and the floor is checkered, so there is something legible for them
// to mirror: "metallic" governs the colour of the reflection as much as of the highlight, and the
// mirrored checks tell that story more plainly than the highlight does.  Compare the reflected
// squares -- white on the left, gold on the right.

context {
    parallel pixel scanner
    angles are degrees
    no gamma
    info {
        title 'Metallic Material Test'
        author 'J. Stephen Kress'
        description 'The same gold sphere with and without the metallic property.'
        copyright true
        software __software__
    }
}

camera {
    location [0, 3, -9]
    look at [0, 1.1, 0]
    field of view 40
}

point light {
    location [-6, 10, -8]
}

// Floor: checkered, so what the spheres mirror is legible.
plane {
    material {
        pigment checker { White, [0.15, 0.15, 0.2] }
        specular 0
    }
}

// LEFT: no metallic.  A white highlight and an untinted reflection -- yellow plastic.
sphere {
    material {
        pigment Gold
        ambient 0.1
        diffuse 0.6
        specular 1
        shininess 300
        reflective 0.5
    }
    translate [-1.3, 1.1, 0]
}

// RIGHT: fully metallic.  The highlight and the mirrored scene both take the gold's own colour.
sphere {
    material {
        pigment Gold
        ambient 0.1
        diffuse 0.6
        specular 1
        shininess 300
        reflective 0.5
        metallic
    }
    translate [1.3, 1.1, 0]
}
