// A scene to test an L-system.

context {
    parallel pixel scanner
    angles are degrees
    no gamma
    info {
        title 'L-System Test: Snowflake'
        author 'J. Stephen Kress'
        description 'A scene to test the L-system primitive.'
        copyright true
        software __software__
    }
}

camera {
    location [2, 10, -30]
    look at [0, 1.4, 0]
    field of view 20
}

point light {
    location [20, 20, -20]
}

// Floor
plane {
    material {
        pigment cylindrical stripes { [0, 0, 0.25], [0, 0, 0.75] }
    }
}

lsystem {
    controls {
        extrusion
        angle 60
        length 2 / 3 / 3 / 3
    }
    axiom 'F--F--F'
    productions {
        'F' -> 'F+F--F+F'
    }
    generations 4
    material {
        pigment Red
        shininess 300
    }
    scale Y 0.5
    translate [-3, 0, 1]
}

lsystem {
    controls {
        extrusion
        angle 60
        length 2 / 3 / 3
    }
    axiom 'F--F--F'
    productions {
        'F' -> 'F+F--F+F'
    }
    generations 3
    material {
        pigment Yellow
        shininess 300
    }
    scale Y 0.5
    translate [-3, 0.5, 1]
}

lsystem {
    controls {
        extrusion
        angle 60
        length 2 / 3
    }
    axiom 'F--F--F'
    productions {
        'F' -> 'F+F--F+F'
    }
    generations 2
    material {
        pigment Blue
        shininess 300
    }
    scale Y 0.5
    translate [-3, 1, 1]
}

lsystem {
    controls {
        extrusion
        angle 60
        length 2
    }
    axiom 'F--F--F'
    productions {
        'F' -> 'F+F--F+F'
    }
    generations 1
    material {
        pigment Green
        shininess 300
    }
    scale Y 0.5
    translate [-3, 1.5, 1]
}

lsystem {
    controls {
        extrusion
        angle 60
        length 6
    }
    axiom 'F--F--F'
    productions {
        'F' -> 'F+F--F+F'
    }
    generations 0
    material {
        pigment Cyan
        shininess 300
    }
    scale Y 0.5
    translate [-3, 2, 1]
}
