// The same sweep as sweep.igl (a five-pointed star profile lofted along a curved spline),
// but framed from the side rather than nearly down the spline's own axis -- the original
// framing shows off the star cross-section well but foreshortens the spline into little more
// than a dot, hiding the curviness of the loft itself.  This view sits further back and
// roughly perpendicular to the spline's overall run, closer to how the very first test
// render of this shape was framed.

context {
    parallel pixel scanner
    angles are degrees
    info {
        title 'Sweep Test (Side View)'
        author 'J. Stephen Kress'
        description 'The star-profile sweep, framed from the side to show off the spline.'
        copyright true
        software __software__
    }
}

camera {
    location [0, 2.6, -10]
    look at [0.1, 1.9, 1.0]
    field of view 46
}

point light {
    location [-6, 8, -6]
}

// Floor
plane {
    material {
        pigment checker { White, [0.2, 0.2, 0.25] scale 2 }
    }
}

sweep {
    profile {
        move to 0.0000, 0.4000
        line to -0.0940, 0.1294
        line to -0.3804, 0.1236
        line to -0.1522, -0.0494
        line to -0.2351, -0.3236
        line to -0.0000, -0.1600
        line to 0.2351, -0.3236
        line to 0.1522, -0.0494
        line to 0.3804, 0.1236
        line to 0.0940, 0.1294
        close
    }
    spline {
        move to -3.5, 1.5, 0
        line to -1.8, 2.2, 0
        quad -0.321, 2.809, 0 to 1.0, 2.2, 1.8
        curve 1.742, 1.858, 2.811, 3.0, 2.6, 1.2 to 3.6, 1.6, 0.4
    }
    steps 48
    material {
        pigment [0.85, 0.7, 0.15]
        ambient 0.15
        diffuse 0.6
        specular 0.6
        shininess 150
        reflective 0.15
    }
}
