// A second sweep test: a length of square conduit bent up a wall, across, and back down,
// using a closed square profile explicitly left open (via the "open" property) so it
// renders as genuine hollow tubing -- the way real square conduit looks at a cut end --
// rather than a solid, capped bar.

context {
    parallel pixel scanner
    angles are degrees
    info {
        title 'Sweep Conduit Test'
        author 'J. Stephen Kress'
        description 'A scene to test the sweep primitive with an explicitly open, closed profile.'
        copyright true
        software __software__
    }
}

camera {
    location [-7, 3.4, -6.5]
    look at [-0.5, 1.8, 0.3]
    field of view 42
}

point light {
    location [-6, 8, -6]
}

point light {
    location [4, 5, -3]
    color [0.3, 0.3, 0.3]
}

// Floor
plane {
    material {
        pigment checker { White, [0.2, 0.2, 0.25] scale 2 }
    }
}

sweep {
    profile {
        move to 0.15, 0.15
        line to -0.15, 0.15
        line to -0.15, -0.15
        line to 0.15, -0.15
        close
    }
    spline {
        move to -3, 0.3, 0
        line to -3, 2.5, 0
        quad -3, 3.0, 0 to -2.5, 3.0, 0
        line to 1.5, 3.0, 0
        quad 2.0, 3.0, 0 to 2.0, 2.5, 0
        line to 2.0, 0.3, 0
    }
    steps 32
    open
    material {
        pigment [0.6, 0.62, 0.65]
        ambient 0.15
        diffuse 0.5
        specular 0.8
        shininess 220
    }
}
