// A scene to test lathe objects.

context {
    parallel pixel scanner
    angles are degrees
    info {
        title 'Lathe Test'
        author 'J. Stephen Kress'
        description 'A scene to test the lathe primitive.'
        copyright true
        software __software__
    }
}

camera {
    location [4, 2.7, -5]
    look at [0, 1.2, 0]
    field of view 38
}

point light {
    location [20, 20, -20]
}

// Floor
plane {
    material {
        pigment cylindrical stripes { [0, 0, 0.25], [0, 0, 0.75] }
    }
}

lathe {
    path {
        move to 0, 0
        line to 0.55, 0
        line to 0.55, 0.12
        curve 0.45, 0.35, 0.22, 0.55 to 0.28, 0.95
        curve 0.34, 1.4, 0.85, 1.55 to 0.78, 1.95
        quad 0.7, 2.25 to 0.42, 2.35
        line to 0, 2.45
    }
    material {
        pigment Bronze
        diffuse 0.7
        specular 0.4
        shininess 80
        reflective 0.15
    }
    translate [0, 0.1, 0]
}
