// A scene to test a lathe shaped like a trophy/chess-piece: a wide flat foot, a cubic
// taper into a thin stem, a cubic flare out into a bulb, a quad taper into a narrow neck,
// and a cubic rounded finial closing at the top.

context {
    parallel pixel scanner
    angles are degrees
    info {
        title 'Lathe Trophy Test'
        author 'J. Stephen Kress'
        description 'A scene to test a trophy/chess-piece shaped lathe.'
        copyright true
        software __software__
    }
}

camera {
    location [4.0, 1.5, -5.6]
    look at [0, 1.05, 0]
    field of view 38
}

point light {
    location [-6, 8, -8]
}

// Floor
plane {
    material {
        pigment checker { White, [0.2, 0.2, 0.25] scale 2 }
    }
}

lathe {
    path {
        move to 0, 0
        line to 0.7, 0
        line to 0.7, 0.15
        curve 0.55, 0.35, 0.22, 0.55 to 0.22, 0.9
        line to 0.22, 1.3
        curve 0.25, 1.55, 0.65, 1.6 to 0.6, 1.95
        quad 0.5, 2.15 to 0.3, 2.2
        curve 0.35, 2.3, 0.35, 2.4 to 0.15, 2.45
        line to 0, 2.5
    }
    material {
        pigment Gold
        diffuse 0.5
        specular 0.7
        shininess 180
        reflective 0.25
    }
    translate [0, 0.02, 0]
}
