// This holds the information for how to render our image for chapter 16.

camera {
	location <0 1.5 -5>
	lookAt <0 1 0>
	fieldOfView 60
}

light {
	location <-10 10 -10>
}

// Floor
plane {
	material {
		colorSource ring {
			color <0.25 0.25 0.25>
			color <0.5 0.75 0.5>
		}
	}
}

union {
	cube {
		material {
			colorSource color Yellow
			diffuse 0.8
			specular 0.3
			shininess 300
		}
		scale 0.7
	}
	sphere {
		material {
			colorSource color Red
			diffuse 0.8
			specular 0.3
			shininess 300
		}
		scale 0.7
		translate <0.7 0.7 -0.7>
	}
	scale 0.6
	rotateX -15
	rotateY 15
	translate <-1.3 1 0>
}

intersect {
	cube {
		material {
			colorSource color Yellow
			diffuse 0.8
			specular 0.3
			shininess 300
		}
		scale 0.7
	}
	sphere {
		material {
			colorSource color Red
			diffuse 0.8
			specular 0.3
			shininess 300
		}
		scale 0.7
		translate <0.7 0.7 -0.7>
	}
	rotateX -15
	rotateY 310
	translate <-0.75 1 -1.25>
}

difference {
	cube {
		material {
			colorSource color Yellow
			diffuse 0.8
			specular 0.3
			shininess 300
		}
		scale 0.7
	}
	sphere {
		material {
			colorSource color Red
			diffuse 0.8
			specular 0.3
			shininess 300
		}
		scale 0.7
		translate <0.7 0.7 -0.7>
	}
	scale 0.6
	rotateX -15
	rotateY 80
	translate <1.3 1 0>
}
