// This holds the information for how to render our image for chapter 11.

camera {
	location <0 1.5 -5>
	lookAt <0 1 0>
	fieldOfView 60
}

light {
	location <-10 10 -10>
}

// Floor
plane {
	material {
		colorSource ring {
			color <0 0 0.25>
			color <0 0 0.75>
		}
	}
}

// Middle sphere
sphere {
	material {
		colorSource color Black
		reflective 0.9
		transparency 0.9
		ior Glass
	}
	translate <-0.5 1 0.5>
}

// "Background" yellow sphere
sphere {
	material {
		colorSource color Yellow
	}
	translate <0.25 1 12.5>
}

// Right sphere
sphere {
	material {
		colorSource checker {
			color White
			color Red
			scale 0.33
		}
		diffuse 0.7
		specular 0.3
	}
	scale 0.5
	translate <1.5 0.5 -0.5>
}

// Left sphere
sphere {
	material {
		colorSource linearGradient {
			color Green
			color Blue
		}
		diffuse 0.7
		specular 0.3
	}
	scale 0.33
	translate <-1.5 0.33 -0.75>
}
