// This file defines a single, 6-sided die.

// The pips are cut out of the die's body, and the hollows they leave are what the eye actually
// sees, so they need a material of their own: a surface that names none inherits from the CSG
// that contains it, which would paint every pip the same colour as the die it is cut into.
pipMaterial = material { pigment White }

rods = union {
	cylinder {
		material inherited
		min Y -0.4
		max Y 0.4
		scale [0.1, 1, 0.1]
		translate [0.4, 0, 0.4]
	}
	cylinder {
		material inherited
		min Y -0.4
		max Y 0.4
		scale [0.1, 1, 0.1]
		translate [0.4, 0, -0.4]
	}
	cylinder {
		material inherited
		min Y -0.4
		max Y 0.4
		scale [0.1, 1, 0.1]
		translate [-0.4, 0, -0.4]
	}
	cylinder {
		material inherited
		min Y -0.4
		max Y 0.4
		scale [0.1, 1, 0.1]
		translate [-0.4, 0, 0.4]
	}
	material inherited
}

dieBody = union {
	cube {
		material inherited
		scale [0.4, 0.4, 0.5]
	}
	cube {
		material inherited
		scale [0.4, 0.5, 0.4]
	}
	cube {
		material inherited
		scale [0.5, 0.4, 0.4]
	}
	sphere {
		material inherited
		scale 0.1
		translate [0.4, 0.4, 0.4]
	}
	sphere {
		material inherited
		scale 0.1
		translate [-0.4, 0.4, 0.4]
	}
	sphere {
		material inherited
		scale 0.1
		translate [-0.4, 0.4, -0.4]
	}
	sphere {
		material inherited
		scale 0.1
		translate [0.4, 0.4, -0.4]
	}
	sphere {
		material inherited
		scale 0.1
		translate [0.4, -0.4, 0.4]
	}
	sphere {
		material inherited
		scale 0.1
		translate [-0.4, -0.4, 0.4]
	}
	sphere {
		material inherited
		scale 0.1
		translate [-0.4, -0.4, -0.4]
	}
	sphere {
		material inherited
		scale 0.1
		translate [0.4, -0.4, -0.4]
	}
	csg rods
	csg rods {
		rotate X 90
	}
	csg rods {
	   rotate Z 90
	}
	material inherited
}

onePip = sphere {
	material pipMaterial
	scale [0.1, 0.1, 0.02]
	translate [0, 0, -0.5]
	rotate X 180
}

twoPips = union {
	material pipMaterial
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [-0.27, 0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [0.27, -0.27, -0.5]
	}
	rotate X 90
}

threePips = union {
	material pipMaterial
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [0, 0, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [-0.27, 0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [0.27, -0.27, -0.5]
	}
	rotate Y 90
}

fourPips = union {
	material pipMaterial
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [-0.27, 0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [0.27, 0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [-0.27, -0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [0.27, -0.27, -0.5]
	}
	rotate Y 270
}

fivePips = union {
	material pipMaterial
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [0, 0, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [-0.27, 0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [0.27, 0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [-0.27, -0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [0.27, -0.27, -0.5]
	}
	rotate X 270
}

sixPips = union {
	material pipMaterial
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [0, 0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [-0.27, 0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [0.27, 0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [0, -0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [-0.27, -0.27, -0.5]
	}
	sphere {
		scale [0.1, 0.1, 0.02]
		translate [0.27, -0.27, -0.5]
	}
}

die = difference {
	csg dieBody
	csg sixPips
	csg fivePips
	object onePip
	csg twoPips
	csg threePips
	csg fourPips
}
