// This holds the information for rendering some demo images of our patterns.

chapter = 10
title = 'Showing Even More Patterns'

include '../defaults.igl'

// Floor
plane {
    material {
        pigment noisy {
            turbulence 3 phased 20
            leopard {
                [0, Orange, 1, Brown]
                scale 0.5
            }
        }
        specular 0
    }
}

// Wall
plane {
    material {
        pigment square {
            Yellow, LimeGreen, ForestGreen, Gray30
        }
        specular 0
    }
    rotate X -90
    rotate Y 20
    translate Z 4
}

sphere {
    material {
        // The scale here used to be 100, which only made sense while phased turbulence was
        // reading the point after the octave loop had scaled it -- that multiplied Z by
        // 2^Depth, and at "turbulence 7" that meant 128, so the pattern was really running 128
        // times faster than asked and needed an enormous scale to be visible at all.  With the
        // phasing now riding the point it was given, that same 100 stretches one band of agate
        // across ~31 units, leaving this sphere a single flat shade of grey.
        pigment agate {
            turbulence 7 phased 20
            [0, Gray20, 1, Gray80]
            rotate X -45
            scale 2
        }
        ambient 0.1
        reflective 0.25
        specular 1
        shininess 300
    }
    translate X -1
    translate Y 1.5
}

cube {
    material {
        pigment planar { [0, Blue, 1, White] scale 0.5 }
        ambient 0.1
        reflective 0.25
        specular 1
        shininess 300
    }
    scale 0.5
    rotate Y 33
    rotate X -33
    translate X 1
    translate Y 1.5
}

torus {
    radii 0.75, 0.3
    material {
        // Wrinkles sums ten octaves of noise, and averaging that many samples pulls the result
        // tightly around the middle: 5% to 95% of its values land between 0.35 and 0.63.  A map
        // spread over [0, 1] would only ever reach the few shades either side of centre, so
        // these break values follow the band wrinkles actually occupies.
        pigment wrinkles {
            [0.35, SkyBlue, 0.63, MidnightBlue]
            scale 0.1
        }
    }
    translate Y 0.3
    translate Z -1
}

cylinder {
    material {
        pigment triangular {
            Red, Yellow, Green, Blue, Orange, White
            scale 0.5
        }
    }
    scale [0.4, 0.8, 0.4]
    rotate X -50
    translate X -1.75
    translate Z -1
}
