// This holds the information for rendering some demo images of our patterns.

chapter = 10
title = 'Showing More Patterns'

include '../defaults.igl'

// Floor
plane {
    material {
        pigment hexagon {
            White, Gray50, Gray10
            scale 0.3
        }
        specular 0
    }
}

// Wall
plane {
    material {
        pigment brick {
            Gray50, Firebrick
            scale 0.2
            rotate Z 90
            rotate Y 90
        }
        specular 0
    }
    rotate X -90
    rotate Y 20
    translate Z 4
}

sphere {
    material {
        // Granite spends nearly all of its time low in the [0, 1] range -- 5% to 95% of its
        // values fall between 0.09 and 0.41 -- so a map spread evenly over [0, 1] would leave
        // most of these greys unreachable and render the speckle nearly flat.  The break
        // values below match the range granite actually produces.
        pigment granite {
            [0.09, Gray20, 0.25, Gray50, 0.41, Gray90]
        }
        ambient 0.1
        reflective 0.25
        specular 1
        shininess 300
    }
    translate X -1
    translate Y 1.5
}

cube {
    material {
        // Dents cubes its noise, which pushes most of its values down near zero and leaves a
        // sparse few high -- that scattering is the whole point of the pattern.  Half its
        // values sit below 0.12 and only the top 5% pass 0.40, so putting White at 0.4 lets
        // exactly that sparse tail read as dents against the blue.
        pigment dents { [0, Blue, 0.4, White] scale 0.5 }
        ambient 0.1
        reflective 0.25
        specular 1
        shininess 300
    }
    scale 0.5
    rotate Y 33
    rotate X -33
    translate X 1
    translate Y 1.5
}

torus {
    radii 0.75, 0.3
    material {
        pigment cubic {
            White, Blue, Yellow, Green, Purple, Red
            scale 0.01
        }
    }
    translate Y 0.3
    translate Z -1
}
