// This holds the information for how to render our image for chapter 10.

chapter = 10

include '../default-context.igl'

camera {
	location [0, 1.5, -5]
	look at [0, 1, 0]
	field of view 60
}

point light {
	location [-10, 10, -10]
}

// Floor
plane {
	material {
		pigment ring { DarkBlue, AliceBlue }
		specular 0
	}
}

// Middle sphere
sphere {
	material {
		pigment stripe {
			Green, LightGreen
			scale 0.25
			rotate Z 33
		}
		diffuse 0.7
		specular 0.3
	}
	translate [-0.5, 1, 0.5]
}

// Right sphere
sphere {
	material {
		pigment checker {
			Red, White
			scale 0.33
		}
		diffuse 0.7
		specular 0.3
	}
	scale 0.5
	translate [1.5, 0.5, -0.5]
}

// Left sphere
sphere {
	material {
		pigment linear gradient {
			Yellow, Blue
			rotate Z 90
		}
		diffuse 0.7
		specular 0.3
	}
	scale 0.33
	translate [-1.5, 0.33, -0.75]
}
