// This holds the information for how to render our image for chapter 11 (new language).

chapter = 11

include '../default-context.igl'

context {
	apply gamma
}

camera {
	location [0, 1.5, -5]
	look at [0, 1, 0]
	field of view 60
}

point light {
	location [-10, 10, -10]
}

// Floor
plane {
	material {
		pigment ring { [0, 0, 0.25], [0, 0, 0.75] }
	}
}

// Middle sphere
sphere {
	material {
		pigment Black
		reflective 0.9
		transparency 1
		diffuse 0.2
		specular 1
		shininess 300
		index of refraction Glass
	}
	translate [-0.5, 1, 0.5]
}

// "Background" yellow sphere
sphere {
	material {
		pigment Yellow
	}
	translate [0.25, 1, 12.5]
}

// Right sphere
sphere {
	material {
		pigment checker {
			White, Red
			scale 0.33
		}
		diffuse 0.7
		specular 0.3
	}
	scale 0.5
	translate [1.5, 0.5, -0.5]
}

// Left sphere
sphere {
	material {
		pigment linear gradient {
			Green, Blue
		}
		diffuse 0.7
		specular 0.3
	}
	scale 0.33
	translate [-1.5, 0.33, -0.75]
}
