// The bush from "The Algorithmic Beauty of Plants" (figure 1.25), which exercises the polygon
// commands: '{' opens an outline, 'f' and 'F' leave a corner behind wherever they arrive, '.'
// leaves one where the turtle already stands, 'G' moves and draws without leaving one, and '}'
// closes the outline and fills it.  Each leaf here is a filled outline traced by the L rule.
//
// The model is reproduced as ABOP gives it but for its colour-index commands ("'"), which this
// ray tracer deliberately does not implement: that command steps an index into a colour table, and
// there are no palettes here -- materials are pigments and patterns instead.  What stands in for it
// is binding a character to a material, which is what the 'C' added to the L rule below does: it
// changes what the turtle draws with from that point on, so the blade traced after it comes out
// green while the stems stay brown.
//
// The 'C' sits inside the L rule's own brackets, and that is what keeps it from colouring the whole
// bush.  A branch inherits the material in force where it forked and hands it back when it closes,
// so the green lives exactly as long as the leaf does.

context {
    parallel pixel scanner
    angles are degrees
    no gamma
    info {
        title 'L-System Test: ABOP Bush'
        author 'J. Stephen Kress'
        description 'The bush from The Algorithmic Beauty of Plants, built from filled polygons.'
        copyright true
        software __software__
    }
}

camera {
    location [0, 2.6, -7]
    look at [0, 1.8, 0]
    field of view 40
}

point light {
    location [6, 9, -7]
}

// Floor
plane {
    material {
        pigment cylindrical stripes { [0, 0, 0.25], [0, 0, 0.75] }
    }
}

// The crown is dense enough to shadow most of itself, so both of these need more ambient than
// usual for the parts in behind to read as anything at all rather than as a black mass.
stem = material {
    pigment [0.36, 0.25, 0.15]
    specular 0
    ambient 0.3
}

blade = material {
    pigment ForestGreen
    specular 0
    ambient 0.3
}

bush = lsystem {
    // ABOP writes the axiom as just 'A'; the leading '$' points the turtle up, which is where
    // cpfg starts it and where this ray tracer's turtle does not.
    axiom '$A'
    productions {
        'A' -> '[&FL!A]/////[&FL!A]///////[&FL!A]'
        'F' -> 'S/////F'
        'S' -> 'FL'
        // 'C' is not a turtle command and ABOP does not use it; it is simply the character this
        // scene picked to stand for the leaf colour.  It has to come before the '{' that opens the
        // outline, since a material colours what follows it.
        'L' -> '[C^^{-f+f+f-|-f+f+f}]'
    }
    materials {
        'C' -> blade
    }
    controls {
        tubes
        angle 22.5
        length 1
        diameter 0.5
        factor 0.9
    }
}

lsystem bush {
    generations 6
    // Everything the 'C' did not reach -- which is every stem -- falls through to this.
    material stem
    // The F rule roughly doubles the stem run each generation, so six generations of it stand
    // tens of units tall before scaling.
    scale 0.15
}
