// A scene to test an L-system.

context {
    parallel pixel scanner
    angles are degrees
    no gamma
    info {
        title 'L-System Test: Hilbert Curve'
        author 'J. Stephen Kress'
        description 'A scene to test the L-system primitive.'
        copyright true
        software __software__
    }
}

camera {
    location [2, 10, -30]
    look at [0, 1.4, 0]
    field of view 20
}

point light {
    location [20, 20, -20]
}

// Floor
plane {
    material {
        pigment cylindrical stripes { [0, 0, 0.25], [0, 0, 0.75] }
    }
}

hilbert = lsystem {
    axiom 'A'
    productions {
        'A' -> 'B-F+CFC+F-D&F∧D-F+&&CFC+F+B>>'
        'B' -> 'A&F∧CFB∧F∧D∧∧-F-D∧|F∧B|FC∧F∧A//'
        'C' -> '|D∧|F∧B-F+C∧F∧A&&FA&F∧C+F+B∧F∧D//'
        'D' -> '|CFB-F+B|FA&F∧A&&FB-F+B|FC//'
    }
    controls {
        diameter 0.2
        length 0.5
    }
}

lsystem hilbert {
    generations 3
    material {
        pigment Cyan
        shininess 300
    }
    translate [-1.75, 0, 1.75]
    rotate Y 30
    translate Y 4
}
