// A scene to test L-system leaves: the '~' command stamps a surface (a leaf) into the
// production.  With no leaf named, each '~' grows the built-in green patch, so a plainly
// coloured plant already reads as green foliage on brown branches.  The plant branches in
// three dimensions (it pitches and rolls, not just yaws), so it is not confined to a plane.

context {
    parallel pixel scanner
    angles are degrees
    no gamma
    info {
        title 'L-System Test: Leafy Tree'
        author 'J. Stephen Kress'
        description 'A scene to test L-system leaf (~) rendering.'
        copyright true
        software __software__
    }
}

camera {
    location [0, 6, -20]
    look at [0, 3.4, 0]
    field of view 34
}

point light {
    location [20, 20, -20]
}

// Floor
plane {
    material {
        pigment cylindrical stripes { [0, 0, 0.25], [0, 0, 0.75] }
    }
}

plant = lsystem {
    // '$' first points the turtle up, so the plant grows toward the sky rather than sideways.
    axiom '$A'
    productions {
        // Each apex grows a segment, then splits into four child apices pitched and rolled
        // away from one another, each capped with a leaf.
        'A' -> '!F[&FA~]/[&FA~]/[&FA~]/[&FA~]'
    }
    controls {
        pipes
        angle 28
        diameter 0.4
        length 1.4
        factor 0.7
    }
}

lsystem plant {
    generations 4
    material {
        pigment SaddleBrown
        specular 0
    }
    scale 0.7
}
