// This holds the information for how to render our image for chapter 12 (new language).

chapter = 12

include '../defaults.igl'

// Floor
plane {
	material {
		pigment cylindrical stripes { [0, 0, 0.25], [0, 0, 0.75] }
	}
}

// Middle sphere
sphere {
	material {
		pigment Black
		reflective 0.9
		transparency 1
		diffuse 0.2
		specular 1
		shininess 300
		index of refraction Glass
	}
	translate [-0.5, 1, 0.5]
}

// "Background" yellow sphere
sphere {
	material {
		pigment Yellow
	}
	translate [0.25, 1, 12.5]
}

// Right sphere
sphere {
	material {
		pigment checker {
			White, Red
			scale 0.33
		}
		diffuse 0.7
		specular 0.3
	}
	scale 0.5
	translate [1.5, 0.5, -0.5]
}

// Left cube
cube {
	material {
		pigment linear gradient {
			[0, Lime, 1, Yellow]
		}
		diffuse 0.7
		specular 0.3
	}
	rotate Y 30
	scale [0.5, 1, 0.16]
	translate [-1.5, 1.33, -0.75]
}
