// The textures POV-Ray ships with, converted into libraries and imported by name.
//
// The libraries this leans on are made by the "libraries" command, which reads POV-Ray's own
// include files and writes the converted libraries into ~/.rayTracer/Libraries:
//
//     dotnet run -- libraries --import-povray <povray>/distribution/include
//
// POV-Ray marks what a thing is with a prefix and we say it in a word at the end, so its
// T_Gold_3C is imported here as Gold3CMaterial.  Each generated library carries POV-Ray's own
// name for every definition in a comment above it, so the ones below can be found by either name.

include 'default-context.igl'

context { info { title 'POV-Ray library textures.' } }

import 'woods'   { Wood7Material, Wood3Material }
import 'stones1' { Stone10Material }
import 'golds'   { Gold3CMaterial }
import 'metals'  { Brass3AMaterial, Chrome3AMaterial, Silver3AMaterial }
import 'glass'   { Glass3Material, RubyGlassMaterial, Glass3Interior }

background [0.05, 0.06, 0.09]

camera {
    location [0, 2.2, -7.2]
    look at [0, 1.2, 1.3]
}

// Two lights: one doing the work from the front left, and a dimmer one behind and to the right to
// put an edge on the metals and give the glass something to gather.
light { location [-6, 7, -9] }
light {
    location [7, 5, 6]
    color [0.35, 0.35, 0.4]
}

// The floor, in a wood.  POV-Ray builds its wood grain around a cylinder running down the Z axis,
// which is what makes this work: on a floor the rings are cut lengthwise, so the grain runs away
// from the camera the way boards do.  The wall behind gets the same pattern face-on, where the
// rings read as the end of the log instead.
plane {
    material Wood7Material { specular 0.25 shininess 30 }
}

// The back wall, in the other wood, well behind the light so it reads as a backdrop.
plane {
    material Wood3Material { ambient 0.15 specular 0.05 }
    rotate X -90
    translate Z 5.5
}

// A row of metals: brass, gold, chrome and silver, in that order, so the two yellows sit together
// and the two greys after them.
//
// They are lifted clear of the floor rather than stood on it.  Resting on the floor puts most of
// each of them behind the glass in front, and the two on the ends nearly vanish; at this height
// all four read whole while still passing behind the glass rather than clearing it, which is what
// keeps the front row worth looking through.
sphere {
    material Brass3AMaterial
    translate [-4.5, 1.7, 1.9]
}
sphere {
    material Gold3CMaterial
    translate [-1.5, 1.7, 1.9]
}
sphere {
    material Chrome3AMaterial
    translate [1.5, 1.7, 1.9]
}
sphere {
    material Silver3AMaterial
    translate [4.5, 1.7, 1.9]
}

// Glass in front, where it has the metals behind it to bend and the wood beneath it to tint.
//
// POV-Ray keeps what a thing is made of apart from what its surface looks like, and so do we: a
// texture says nothing about refraction, and without an interior these would be flat transparent
// discs rather than glass.  I_Glass3 is imported alongside the textures and named here, which is
// what gives them an index of refraction to bend the light by.
//
// Its clarity is opened up on the way past.  POV-Ray's own glass spends light over a distance of
// one unit, which is most of the way to black across a sphere two units through -- POV-Ray renders
// it just as dark -- and these want to be seen through rather than admired for their accuracy.
// Naming an interior and then saying what to change about it is the same move as extending a
// material.
sphere {
    material Glass3Material { interior Glass3Interior { clarity 7 } }
    translate [-3.0, 1, -1.9]
}
sphere {
    material RubyGlassMaterial { interior Glass3Interior { clarity 7 } }
    translate [3.0, 1, -1.9]
}

// A stone, for something that is neither metal nor glass.
sphere {
    material Stone10Material
    translate [0, 1, -1.9]
}
